ktor {
  deployment {
    port = 9000
    environment = development
    watch = ["build/resources", "build/classes/kotlin"]
  }

  application {
    modules = [co.makery.todomvc.backend.MainKt.main]
  }
}
